#!/bin/bash
# программа считает число 2^n где n вводится как целое число, параметр командной строки и n больше 0

#функция для подсчета двойки в степени
function degreeN {
    # переменная с ответом
    local cnt=1
    # переменная с подсчетом номера степени
    local nmb=$(($1))
    # цикл по номеру степени
    while [[ $nmb -gt 0 ]]
    do
        # математика для вычисления
        cnt=$(( cnt * 2 ))
        nmb=$(( nmb - 1 ))
    done
    # возврат значения
    echo $(( $cnt ))
}

# проверка ввели ли параметр
if [ -n "$1" ]; then
  echo Параметр n: $1.
else
  echo "Введите 1 параметр"
  exit 0
fi

# преобразование в целое число
number=$(($1))

# запись результата функции в переменную
result=$(degreeN $number)
# печать результата
echo Результат 2^n: $result

